// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_APP DIALOG 0, 0, 247, 229
STYLE DS_3DLOOK | DS_CENTER | DS_CENTERMOUSE | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "PPTMote"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Connect", ID_OK, 187, 210, 55, 17
    GROUPBOX        "", IDC_STATIC, 4, 2, 239, 62
    EDITTEXT        IDC_EDIT1, 90, 14, 139, 14, ES_AUTOHSCROLL
    LTEXT           "Device Name", IDC_STATIC, 19, 17, 44, 8, SS_LEFT
    LTEXT           "Emulate Key", IDC_STATIC, 20, 35, 40, 8, SS_LEFT
    COMBOBOX        IDC_COMBO2, 90, 31, 139, 30, WS_VSCROLL | CBS_DROPDOWN | CBS_HASSTRINGS
    LTEXT           "______________________________________________________________________________________________________", IDC_STATIC, 4294967291, 195, 260, 8, WS_DISABLED | SS_LEFT
    LTEXT           "(c) Raja Jamwal, Released under GPL", IDC_STATIC, 7, 208, 121, 8, WS_DISABLED | SS_LEFT
    LTEXT           "http://linuxexperi.wordpress.com/", IDC_STATIC, 7, 218, 107, 8, WS_DISABLED | SS_LEFT
    EDITTEXT        IDC_EDIT2, 5, 69, 237, 127, ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFTSCROLLBAR
    AUTOCHECKBOX    "Send actually file data, instead of only prompt", IDC_CHECKBOX1, 21, 49, 158, 8
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "..\\..\\pptmote\\pptmote\\icon.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
VS_VERSION_INFO VERSIONINFO
    FILEVERSION     0,1,0,0
    PRODUCTVERSION  0,1,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_DLL
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x0000003F
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "PPTMote"
            VALUE "FileDescription", "Use BT Device OBEX push as casual remote"
            VALUE "FileVersion", "0.1.0"
            VALUE "InternalName", "pptmote.exe"
            VALUE "LegalCopyright", "Copyright (C) Raja Jamwal <linux1@zoho.com>"
            VALUE "OriginalFilename", "pptmote.exe"
            VALUE "ProductName", "PPTMote"
            VALUE "ProductVersion", "0.1.0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}
